<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <div class="controllers">
      <div class="step-backward pull-left">
        <button type="button" id="step-backward" class="btn btn-primary"><i class="fas fa-step-backward"></i></button>
      </div>
      <div class="backward pull-left">
        <button type="button" id="backward" class="btn btn-primary"><i class="fas fa-backward"></i></button>
      </div>
      <div class="play pull-left">
        <button type="button" id="play" class="btn btn-primary"><i class="fas fa-play"></i></button>
      </div>
      <div class="pause pull-left">
        <button type="button" id="pause" class="btn btn-primary"><i class="fas fa-pause"></i></button>
      </div>
      <div class="replay pull-left">
        <button type="button" id="replay" class="btn btn-primary"><i class="fas fa-redo-alt"></i></button>
      </div>
      <div class="forward pull-left">
        <button type="button" id="forward" class="btn btn-primary"><i class="fas fa-forward"></i></button>
      </div>
      <div class="step-forward pull-left">
        <button type="button" id="step-forward" class="btn btn-primary"><i class="fas fa-step-forward"></i></button>
      </div>
    </div>
    <!-- <script src="js/youtube_iframe_api.js"></script> -->
    <script src="js/script.js"></script>
  </body>
</html>